protocol/grpc/test/test.proto

  syntax = "proto3";
  // 定义包名
  option go_package = "../test";
  package test;

  // 可以定义多个服务，每个服务内可以定义多个接口
  service Waiter {
    // 定义接口 (结构体可以复用)
    // 方法 (请求消息结构体) returns (返回消息结构体) {}
    rpc DoMD5 (Req) returns (Res) {}
  }

  // 定义 Req 消息结构
  message Req {
    // 类型 字段 = 标识号
    int32 id = 1;
  }

  // 定义 Res 消息结构
  message Res {
    string name = 1;
  }

// protoc --go_out=plugins=grpc:{输出目录}  {proto文件}
// protoc --go_out=plugins=grpc:./test/ ./test/test.proto
// https://www.jianshu.com/p/20ed82218163